<html>
    <title>saturday</title>
    <body>
        <head>
            <style>
                .parent{
                    width:100%;
                    height:100%;
                    display:flex;
                }
                .left{
                    width: 20%;
                    height: 100%;
                    background-color:yellowgreen;
                }
                .right{
                    width: 80%;
                    height: 90%;
                }
                .top{
                    width:100%;
                    height:20%;
                    background-color: bisque;
                }
                .middle{
                    width: 100%;
                    height: 30%;
                    display:flex;
                    justify-content: space-around;
                    margin-top: 20px;
                    
                }
                .bottom{
                    width:100%;
                    height:50%;
                    display: flex;
                    justify-content: space-around;
                    margin-top: 20px;
                }
                .m-1{
                    width: 30%;
                    height:100%;
                    background-color:yellow;
                }
                .m-2{
                    width: 30%;
                    height:100%;
                    background-color:red;
                }
                .m-3{
                    width: 30%;
                    height:100%;
                    background-color:yellowgreen;
                }
                .bottom-1{
                    width:40%;
                    height: 100%;
                    background-color: green;
                }
                .bottom-2{
                    width:40%;
                    height: 100%;
                    background-color: red;
                    
                }
                .bottom-1-1{
                    width:100%;
                    height:20%;
                    display: flex;
                    background-color: aqua;
                 }
                 .bottom-1-2{
                    width:100%;
                    height:80%;
                    display: flex;

                 }
            </style>
        </head>
        <div class="parent">
            <div class="left">
                <h1>spur</h1>
                <h3>Dasboard</h3>
                <h3>charts</h3>
                <h3>Components</h3>
                <h3>layouts</h3>
                <h3>About</h3>

            </div>

            <div class="right">
                <div class="top">

                </div>
                <div class="middle">
                    <div class="m-1">
                        <h1>Sign Ups</h1>
                        <h2>114</h2>
                        <h3>+25% from last month</h3>
                    </div>
                    <div class="m-2">
                        <h1>revenue</h1>
                        <h2>$25.541</h2>
                        <h3>+17.5% from last month</h3>
                    </div>
                    <div class="m-3">
                        <h1>open tickets</h1>
                        <h3>5</h3>
                    </div>
                </div>
                <div class="bottom">
                    <div class="bottom-1">
                        <div class="bottom-1-1">
                            <h1>Bar charts</h1>
                        </div>
                         <div class="bottom-1-2">
                            <img src="OIP.jpg" height="100%"width="100%">
                         </div>
                    </div>
                    <div class=" bottom-2">
                        <h1>Notifications</h1>
                        <h2>new comment    21 days ago</h2>
                        <h2>new comment    21 days ago</h2>
                        <h2>new comment    21 days ago</h2>
                    </div>
                </div>
            </div>
           


        </div>
    </body>