<html>

<head>
    <style>
        .parent{
            width:100%;
            height:100%;

        }
        .top{
            width:100%;
            height:15%;
            background-color: blue;
            display:flex;
            justify-content:center;
            align-items:center;
        
        }
        
        .center{
            width:100%;
            height: 30%;
            background-color: white;
            display:flex;
            justify-content:space-around;

            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bottom{
            width: 100%;
            height: 50%;
            background-color: white;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bottom-1{
            height: 10%;
            width: 100%;
        }
        .bottom-2{
            height:45%;
            width:100%;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            text-align: center;

            
        }
        </style>
        </head>
        <body>
            <div class="parent">
                <div class="top">
                    <div>
                        <h1 style="color:white;font-style: initial; text-align: start;">filpkart</h1>
                        <h5>explore</h5>
                    </div>
                    <input type="text" placeholder="search for products and more" style="width: 30%; height: 20%;">
                    <button>login</button>
                    <h1 style="background-color: white; text-align:end;">More</h1>
                    </div>
                    <div class="center">
                        <div>
                        <img src="top.webp" width="120px" height="120px">
                        <h3>top offers</h3></div>
                        <div>
                        <img src="groc.webp" width="120px" height="120px">
                        <h3>grocery</h3></div>
                        <div>
                        <img src="mobi.webp" width="120px" height="120px">
                        <h3>mobiles</h3></div>
                        <div>
                        <img src="fas.webp" width="120px"height="120px">
                        <h3>fashion</h3></div>
                        <div>
                        <img src="elec.webp" width="120px"height="120px">
                        <h3>electronics</h3></div>
                        <div>
                        <img src="home.webp" width="120px"height="120px">
                        <h3>Appliances</h3></div>
                        <div>
                        <img src="appli.webp"width="120px"height="120px">
                        <h3>Appliances</h3></div>
                        <div>
                        <img src="beauty.webp"width="120px"height="120px">
                        <h3">beauty</h3></style></div>
                        </div>
                        <div>
                            
                    
                        <div class="bottom">
                            <div class="bottom-1">
                                <h1>deals of day 1hour</h1></div>
                                    <div class="bottom-2">
                                        <div>
                                        <img src="colla.webp" width="120px"height="120px">
                                        <h3>Dress</h3>
                                        </div>
                                        <div>
                                        <img src="land.webp" width="120px" heiight="120px">
                                        <h3>Mobiles</h3></div>
                                        <div>
                                        <img src="bu.jpg" width="120px"height="120px">
                                        <h2>Rabbits</h2></div>
                                        <div>
                                        <img src="air.webp"width="120px"height="120px">
                                        <h2>Collers</h2></div>
                                        <div>
                                        <img src="colla.webp"width="100px"height="120px">
                                        <h2>Dress</h2></div>
                                        <div>
                                        <img src="causal.webp"width="120px"height="120px">
                                        <h2>dress collection</h2></div>
                                        </div>
                                        </div>
    </body>  
</html>                               
        






























            
        ]
    
