
<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height:100vh;
                display:flex;
            }
            .left{
                width: 30%;
                height: 100%;
                background-color: wheat;

            }
            .right{
                width: 70%;
                height:100%;
                background-color: blue;
            }
            .rightchild1{
                width: 100%;
                height:20%;
                background-color: blueviolet;
            }
            .rightchild2{
                width: 100%;
                height:40%;
                background-color: beige;
            }
            .rightchild3{
                width: 100%;
                height:40%;
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">leftchild1</div>
            <div class="right">
                <div class="rightchild1">rightchild1</div>

                <div class="rightchild2">rightchild2</div>
                <div class="rightchild3">rightchild3</div>
                
            <div>
                    
        </div>

    </body>
</html>

