<html>
 <head>
     <title>my frist mail</title>
     <style>
         h1{color: red;
         background-color: brown;
         border: 2px solid yellow;
         padding:20px;
         margin:20px;
         text-align:center;
         text-transform:capitalize;
         text-decoration:underline;
         text-shadow: 0px 0px 5px grey;
         font-size:30px;
         font: weight 900px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-style: italic;
         border-radius:30px;
        }
         a{
             text-decoration:none;
         }
         table,tr,th,td{
             border:50px;
             margin:30px;
             font-size: small;
             border-radius: 0em;
             background-color: brown;
             font-family: 'Times New Roman', Times, serif;
             text-decoration: overline;



         }
         img{
             border-radius:50px;
             opacity:0.1;
         }
         video{
             border-radius: 50px;
         }


         
    </style>
    


<
    </head>
    <body>
        <p>abhilash</p>
        <h1>developer</h1>
        <h3>my learnings</h3>
        <h6> traing
        </h6> kmuyyy
        <button>submit</button>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">gmail</a>
        <img src="075A5036.JPG"  height="10%" width="10%"> 
        <video src="RRR Jr Ntr.mp4" height="10%" width="10%" controls></video>
        <audio src="s.mp3"controls></audio>

        

    

<table>
    <thead>
        <tr>
            <th>name</th>
            <th>phone</th>
            <th>email</th>
        </tr>
    

            
        

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    </thead>
    <tbody>
        <tr>
            <td>abhilash</td>
            <td>8801332437</td>
            <td>email</td>
        

    
        </tr>
    </tbody>
   </table> 
   </body>
</html>

<table>
    <thead>
        <tr>
            <th>teams</th>
            <th>matches</th>
            <th>wow</th>
            <th>lost</th>
            <th>tied</th>
            <th>nr</td>
            <th>points</th>
            <th>nrr</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>mi</td>
            <td>13</td>
            <td>9</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>18</td>
            <td>1296</td>
        </tr>
            <td>rcb</td>
            <td>13</td>
            <td>7</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>14</td>
            <td>0145</td>

        <tr>

            <td>DC</td>
            <td>13</td>
            <td>7</td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>18</td>
            <td>880</td>


        </tr>
        <tr>
            <td>kkr</td>
            <td>5</td>
            <td>7</td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>18</td>
            <td>1296</td>


        </tr>
        <tr>
            <td>srh</td>
            <td>5</td>
            <td>7</td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>18</td>
            <td>1296</td>

        </tr>
        <tr>
            <td>kxip</td>
            <td>10</td>
            <td>5</td>
            <td>25</td>
            <td>25</td>
            <td>28</td>
            <td>55</td>
            <td>550</td>

        </tr>
        <tr>
            <td>csk</td>
            <td>25</td>
            <td>5</td>
            <td>25</td>
            <td>25</td>
            <td>28</td>
            <td>55</td>
            <td>550</td>
            
        </tr>

    </tbody>
</table>
  
<ol>
    <li>jan</li>
    <li>fen</li>
    <li>march</li>
    <li>april</li>
<ul>
=    <li>hyd</li>
    <li>banglore</li>
    <li>mumbai</li>
    <li>warangal</li>

</ul>
