<head>
    <style>
        .parent{
            width:100%;
            height:100%;
            display:flex;
        }
        .left{
            width: 50%;
            height: 100%;
            background-color: black;

        }
        .right{
                width: 50%;
                height:100%;
                background-color:white;
                display:flex;
                justify-content: center;
                align-items: center;

                }
        
        img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
    <body>
        <div class="parent">
            <div class="left">
                 <img src="bu.jpg">
            </div>
            
            <div class="right">
                <form>
                <div height :50px;class="rightchild1"><H1>Account login</H1>
                <p>ndjfndjfndjndjnd sjnfdjfndjndjndjndsjvndsjvndsjvndojvndsojvndjnvdjovndjvndsovnnsosnosnsdns[onso[nsoi</p></div>
                <input placeholder="username" type="text">
                <input placeholder="password" type="text">
                <br>
                <br>

                <button>Sign in</button>

                <br>
                <br>

                <h>Forgot username/password</h>
                <br>
            </form>
                

        
       
                
    </body>


