<html>
    
<tittle>
    <br>

</tittle>
<style>
    button{
        background-color: blue;
        color: white;
        border-radius :80px;
        

    }
    form{
        background-color:aquamarine;
        text-align: center;
        width: 500px;
        height:350;
         }
    h2{
        text-align: center;
    }
    input{
        width:200px;
    }
    body{
        display: flex;
        text-align:center
        justify-content:center;
    }

</style>
<br>

<body>

    <form>
        <h2>welcome to Gmail</h2>
        <input placeholder="email address" type="text">
        <br>
        <br>
        <br>
        <input placeholder="password" type="text">
        <br>
        <br>
        <input style="width: auto;" type="checkbox">
        <label>Remember password</label>
        <br>
        <br>
        <button>sign in</button>
        <style>

            button{text-decoration: underline;
                background-color:black;

            }
        </style>
        <br>
        <br>
        <button>sign in with google</button>
        <br>
        <br>
        <button>sign in with facebook</button>
    </form>
    
</body>
<body>
    <form>
        <h2>Account login</h2>
        <input placeholder="username" type="text">
        <input placeholder="password" type="text">
        <br>
        <button>sign in</button>
        <h>Forgot</h>
        <br>
        
        <button>user/password</button>



    </form>


</body>
        >