
<html>
<head>
    <style>
        .outer{
            height: 500px;

            width: 500px;
            border: 20px solid black;
            border-radius: 30px;
            
        }
        .inner{
            height: 420px;
            width: 420px;
            border: 40px solid red;
            border-radius: 50%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .dot{
            height: 50px;
            width: 50px;
            background-color:black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
        </div>
    </div>
</body>
</html>