<html> 
    <head>
        <style>
            input{
                background-color:yellow;
                padding-right: 20px;
                margin: 5px;
                text-transform: capitalize;
                border-radius: 30px;
                font-family: 'Times New Roman', Times, serif;

            }
            table{
                background-color:blue;
            }
            label{
                font-style: italic;
                text-transform: capitalize;
                border-radius:40;
            }
        </style>
    </head>
</html>
<table>
    <tbody>
        <tr>
            <td><label for="full name">Full Name</label></td>
            <td><input id="full name" type="text"></td>
        
        </tr>
        <tr>
            <td><label>Email</label></td >
            <td><input type="text"></td>



        </tr>

        <tr>
            <td><label>gender</label></td>
            <td>
                <label>male</labe>
                <input type="radio">
                <label>female</label>
                <input type="radio">

            </tr>
        </tr>
        <tr>
            <td><label>Nationality</label></td>
            <td>
                <input type="text">     
            </td>
        </tr>
        <tr>
            <td>
                <label>skills</label>
            </td>
            <td>
                <input type="checkbox">
                <label>asp.net</label>
                <input type="checkbox">
                <label>jquery</label>
                <input type="checkbox">
                <label>mvc</label>
                <input type="checkbox">
                <label>sql manager</label>

                
            </td>
            <tr>
                <td>
                    <label>post applying</label>

                </td>
                <td>
                    <input type="radio">
                    <label>Trainee</label>
                    <input type="radio">
                    <label>software engineer</label>
                    <input type="radio">
                    <label>Team leader</label>
                    <input type="radio">
                    <label>project manger</label>

                    

                </td>
            </tr>
            <tr>
                <td>
                    <label>upload resume</label></td>
                    <td><input type="file"></td>
                <tr>
                <td>
                    <label>message</label>
                    <td><textarea> </textarea></td>

                </td>
            </tr>
            <tr>
                <td>
                    <label>notify me the status via email</label>
                    <input type="text"> required minlength
                </td>
            </tr>
            <tr>
                <td><label>iagree to terms & conditions</label>
                    <input type="radio"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button>submit</button>
                        <button>Reset</button>
                    </td>
                </tr>
            
        
    </tbody>
</table>